{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/seo-guard.py",
            "statusMessage": "SEOガード確認中..."
          }
        ]
      }
    ]
  }
}
